# Spring WebApp Config
server.servlet.context-path=/worblehat

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/worblehat_test
spring.datasource.username=worblehat
spring.datasource.password=worblehat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring Boot Admin Config
#spring.boot.admin.url=http://localhost:8888

# Hint: Read about resource filtering with Spring Boot and Maven:
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
spring.application.name=@pom.name@
info.version=@pom.version@
info.stage=test
logging.file=/tmp/@pom.artifactId@.log
spring.liquibase.change-log=classpath:master.xml
spring.liquibase.drop-first=true
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false